# tools-skills-net10

./: .gitignore  Directory.Packages.props  README.md  nuget.config  tools-skills-net10.csproj
Chapter01/: Chapter01.slnx
Chapter01/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Chapter01/Northwind.EntityModels/: Northwind.EntityModels.csproj  NorthwindContext.cs
Chapter01/Northwind.Tests/: Northwind.Tests.csproj  NorthwindEntityModelsTests.cs  UnitTest1.cs
Chapter02/: Chapter02.slnx
Chapter02/CodeSnippetDemos/: CodeSnippetDemos.csproj  CommonImports.snippet  ConfigureConsole.snippet  Program.Functions.cs  Program.cs
Chapter02/RefactoringDemos/: IProduct.cs  Product.cs  Program.cs  RefactoringDemos.csproj
