<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\mglin\OneDrive\Skrivbord\Allt\Programmering\Visual-Studio-Solutions\tools-skills-net10\Chapter02\RefactoringDemos\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\mglin\OneDrive\Skrivbord\Allt\Programmering\Visual-Studio-Solutions\tools-skills-net10\Chapter02\RefactoringDemos\.editorconfig" />
	</ItemGroup>

</Project>
